# Server configuration
PORT=5002

# MongoDB connection
MONGO_URI=mongodb+srv://Rhedaoo:Qwerty123@triviaapp.d3n7l.mongodb.net/?retryWrites=true&w=majority&appName=triviaApp

# JWT secret
JWT_SECRET=secret